# daily-quiz

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toadthegod/DailyQuiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/toadthegod/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toadthegod/DailyQuiz/: MainActivity.kt
app/src/main/java/com/toadthegod/DailyQuiz/data/: ApiModules.kt
app/src/main/java/com/toadthegod/DailyQuiz/data/question/: QuestionRepository.kt
app/src/main/java/com/toadthegod/DailyQuiz/data/question/model/: QuestionDTO.kt  QuestionMappers.kt
app/src/main/java/com/toadthegod/DailyQuiz/data/question/network/: QuestionApiService.kt
app/src/main/java/com/toadthegod/DailyQuiz/domain/model/question/: Question.kt
app/src/main/java/com/toadthegod/DailyQuiz/ui/component/: Button.kt  SelectableAnswerRow.kt
app/src/main/java/com/toadthegod/DailyQuiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toadthegod/DailyQuiz/ui/welcome/: QuizStartScreen.kt
app/src/main/java/com/toadthegod/dailyquiz/: MainActivity.kt
app/src/main/java/com/toadthegod/dailyquiz/data/: ApiModules.kt
app/src/main/java/com/toadthegod/dailyquiz/data/question/: QuestionCache.kt  QuestionRepository.kt  QuizCache.kt  QuizHistoryRepository.kt
app/src/main/java/com/toadthegod/dailyquiz/data/question/database/: QuizHistoryDao.kt  QuizHistoryDatabase.kt
app/src/main/java/com/toadthegod/dailyquiz/data/question/model/: QuestionDTO.kt  QuestionMappers.kt  QuizHistoryEntity.kt  QuizTypeConverters.kt
app/src/main/java/com/toadthegod/dailyquiz/data/question/network/: QuestionApiService.kt
app/src/main/java/com/toadthegod/dailyquiz/domain/model/question/: Answer.kt  Question.kt  Quiz.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/: ScreenTransitions.kt  UiModules.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/component/: Button.kt  RatingBar.kt  SelectableAnswerRow.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/screen/quiz/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/screen/welcome/: QuizStartScreen.kt  QuizStartViewModel.kt
app/src/main/java/com/toadthegod/dailyquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toadthegod/dailyquiz/util/: DateFormat.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  radio_button_correct.xml  radio_button_incorrect.xml  star_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/toadthegod/DailyQuiz/: ExampleUnitTest.kt
app/src/test/java/com/toadthegod/dailyquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
